[tox]
requires =
    tox>=4
env_list = pre-commit, tests, coverage

[testenv]
description = Run tests
deps =
    -r requirements-dev.txt

[testenv:pre-commit]
description = Run pre-commit hooks
commands = pre-commit run --all-files --config .pre-commit-config.yaml

[testenv:tests]
description = Run tests
commands =
    coverage run -m unittest discover --pattern=*.py

[testenv:coverage]
description = Run coverage
commands =
    coverage report -m